# BioMech-app

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/biomech/app/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: file_paths.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/src/main/kotlin/com/biomech/buildlogic/: AndroidAppConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KmpComposeConventionPlugin.kt  KmpLibraryConventionPlugin.kt
build-logic/src/main/kotlin/com/biomech/gradle/: KmpIosConventionsPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/biomech/app/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/biomech/app/: App.kt
composeApp/src/commonMain/kotlin/com/biomech/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/biomech/app/navigation/: Navigator.kt  Screen.kt
core/analytics/: build.gradle.kts
core/analytics/src/commonMain/kotlin/com/biomech/core/analytics/: AnalyticsEvent.kt  AnalyticsLogger.kt  AnalyticsTracker.kt
core/base/: build.gradle.kts
core/ble/: build.gradle.kts
core/ble/src/androidMain/kotlin/com/biomech/core/ble/: AndroidBleManager.kt
core/ble/src/commonMain/kotlin/com/biomech/core/ble/: BleManager.kt  BleUuid.kt  SimulatedBleManager.kt  SmartBleManager.kt
core/ble/src/iosMain/kotlin/com/biomech/core/ble/: IosBleManager.kt
core/buildconfig/: build.gradle.kts
core/buildconfig/src/androidMain/kotlin/com/biomech/core/buildconfig/: BuildConfig.android.kt
core/buildconfig/src/commonMain/kotlin/com/biomech/core/buildconfig/: BuildConfig.kt
core/buildconfig/src/iosMain/kotlin/com/biomech/core/buildconfig/: BuildConfig.ios.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/biomech/core/common/: Dispatchers.android.kt  PlatformContext.android.kt  Time.android.kt
core/common/src/commonMain/kotlin/com/biomech/core/common/: Dispatchers.kt  PlatformContext.kt  Result.kt  ThemeMode.kt  Time.kt
core/common/src/iosMain/kotlin/com/biomech/core/common/: Dispatchers.ios.kt  PlatformContext.ios.kt  Time.ios.kt
core/component/: build.gradle.kts
core/component/src/commonMain/kotlin/com/biomech/core/component/: EMGChart.kt  LoadingIndicator.kt
core/connectivity/: build.gradle.kts
core/connectivity/src/androidMain/kotlin/com/biomech/core/connectivity/: ConnectivityObserver.android.kt
core/crash/: build.gradle.kts
core/database/: build.gradle.kts
core/datetime/: build.gradle.kts
core/deeplink/: build.gradle.kts
core/di/: build.gradle.kts
core/file/: build.gradle.kts
core/firebase/: build.gradle.kts
core/image/: build.gradle.kts
core/logger/: build.gradle.kts
core/mvi/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/notifications/: build.gradle.kts
core/permission/: build.gradle.kts
core/resource/: build.gradle.kts
core/share/: build.gradle.kts
core/storage/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui-system/: build.gradle.kts
core/update/: build.gradle.kts
core/validation/: build.gradle.kts
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/biomech/domain/model/: EMGSession.kt  TrainingJob.kt
domain/src/commonMain/kotlin/com/biomech/domain/repository/: EMGRepository.kt  TrainingRepository.kt
domain/src/commonMain/kotlin/com/biomech/domain/usecase/: StartEMGSessionUseCase.kt
feature/auth/: build.gradle.kts
feature/auth/auth-api/: build.gradle.kts
feature/auth/auth-data/: build.gradle.kts
feature/auth/auth-domain/: build.gradle.kts
feature/auth/auth-ui/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/dashboard/dashboard-api/: build.gradle.kts
feature/dashboard/dashboard-ui/: build.gradle.kts
feature/devices/: build.gradle.kts
feature/devices/devices-api/: build.gradle.kts
feature/devices/devices-data/: build.gradle.kts
feature/devices/devices-domain/: build.gradle.kts
feature/devices/devices-ui/: build.gradle.kts
feature/home/home-ui/: build.gradle.kts
feature/profile/profile-ui/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/settings-api/: build.gradle.kts
feature/settings/settings-ui/: build.gradle.kts
feature/training/: build.gradle.kts
feature/training/training-api/: build.gradle.kts
feature/training/training-data/: build.gradle.kts
feature/training/training-domain/: build.gradle.kts
feature/training/training-ui/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/biomech/app/: CsvDownload.android.kt  CsvShare.android.kt  FilePicker.android.kt
shared/src/androidMain/kotlin/com/biomech/app/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/biomech/core/navigation/: SystemBackHandler.android.kt
shared/src/commonMain/kotlin/com/biomech/app/: App.kt  CsvDownload.kt  CsvShare.kt  FilePicker.kt  MainScreen.kt  PlatformShare.kt
shared/src/commonMain/kotlin/com/biomech/app/di/: AppModule.kt
shared/src/commonMain/kotlin/com/biomech/core/navigation/: SystemBackHandler.kt
shared/src/iosMain/kotlin/com/biomech/app/: CsvDownload.ios.kt  CsvShare.ios.kt  FilePicker.ios.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/biomech/app/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/biomech/core/navigation/: SystemBackHandler.ios.kt
(+149 files in other folders)
