org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

# Parallel builds + caching
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true

# Kotlin daemon
kotlin.daemon.jvmargs=-Xmx2048M

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
